name=DFRobot_ColorTemperature
version=1.0.0
author=DFRobot
maintainer=TangJie jie.tang@dfrobot.com
sentence=An ambient light sensor. (SKU: SEN0593)
paragraph=This is a library for color temperature sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ColorTemperature
architectures=*
depends=DFRobot_RTU